# app-umeng

./: README.md
app_statistics_project/: pom.xml
app_statistics_project/app_logs_client/: pom.xml
app_statistics_project/app_logs_collect_web/: pom.xml
app_statistics_project/app_logs_collect_web/src/main/resources/: beans.xml  dispatcher-servlet.xml
app_statistics_project/app_logs_collect_web/src/main/webapp/: index.jsp
app_statistics_project/app_logs_collect_web/src/main/webapp/WEB-INF/: web.xml
app_statistics_project/app_logs_common/: pom.xml
app_statistics_project/app_logs_common/src/main/java/com/victor/app/common/: AppBaseLog.java  AppErrorLog.java  AppEventLog.java  AppLogEntity.java  AppPageLog.java  AppStartupLog.java  AppUsageLog.java  Constants.java  GeoInfo.java
app_statistics_project/app_logs_common/src/main/java/com/victor/app/utils/: GeoUtil.java
app_statistics_project/app_logs_flume/: pom.xml
app_statistics_project/app_logs_flume/src/main/resources/: flume-kafka-hdfs.conf
app_statistics_project/app_logs_hive/: pom.xml
app_statistics_project/app_logs_hive/src/main/resources/: README.md
app_statistics_project/app_logs_visualize_web/: pom.xml
app_statistics_project/app_logs_visualize_web/src/main/resources/: StatMapper.xml  beans.xml  dispatcher-servlet.xml  mybatis-config.xml
app_statistics_project/app_logs_visualize_web/src/main/webapp/: index.jsp
app_statistics_project/app_logs_visualize_web/src/main/webapp/WEB-INF/: web.xml
app_statistics_project/app_logs_visualize_web/src/main/webapp/html/: index.html
(+15 files in other folders)
